<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_easy.css">
    <title>My simple website</title>
</head>
<body>
    <h1 class="maine_title">My simle website</h1>
    <img class="img" src="sunset.jpg" alt="">
    <p class="text_num_1">Lorem <span class="span1">ipsum dolor sit amet consectetur adipisicing elit</span>. Temporibus omnis doloremque repellendus ad, possimus, <span class="span2">amet adipisci libero quasi sunt saepe aut, molestiae aliquid nisi corporis provident</span>. Accusantium minima laboriosam ex, est dignissimos aliquam. Natus id omnis, nemo culpa corrupti repellat, <span class="span3">sed eaque ipsa nobis cum fugiat</span> inventore atque!</p>
    <table class="table">
        <tr>
            <td><img class="img_car" src="car01.jpg" alt="car01"></td>
            <td><img class="img_car" src="car02.jpg" alt="car02"></td>
            <td><img class="img_car" src="car03.jpg" alt="car03"></td>
            <td><img class="img_car" src="car04.jpg" alt="car04"></td>
        </tr>
    </table>
    <p>Lorem <span class="span3"> ipsum dolor sit, amet consectetur adipisicing </span> elit. Et eius, culpa unde magni voluptas praesentium excepturi cum esse vitae corrupti iusto rem quia dolorem soluta? Iure alias ut in soluta?</p>
    <footer class="footer">
        &copy; Copyright
    </footer>
</body>
</html>